<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube.com</title>
    <style>
        .img{
        width: 200px;
        height:200px;
        border-radius: 50%;
        }
        .search-bar{
            font-size: 20px;
            border-radius: 10px;
            border: none;
            box-shadow: 10px 10px 10px gray;
        }
        .join{
            background-color: blue;
            color:white;
            width: 200px;
            height:30px;
            border-radius: 50px;
        }
        .text-box {
            font-size: 18px;
            border: none;
            width: 300px;
            vertical-align: middle;
        }
        .profile-picture {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 25px;
            vertical-align: middle;
            margin-right: 5px;
            }
        .video-title{
            width:300px;
             
        }
        .inp{
            display: block;
        }
    </style>
</head>
<body>
    <img class="img" src="img.jpg">
    <input class="search-bar" type="text" placeholder="Search">
    <div>
        <p>Email</p>
        <input type="text">
        <p style="font-size: 12px;">By clicking Agree and Join</p>
        <button class="join">Agree & join</button>
    </div>
    <div >
        <img class="profile-picture" src="img.jpg">
        <input class="text-box" type="text" class="text-box" placeholder="What's happening?">
        <button class="join">Tweet</button>
    </div>
    <div>
        <p class="video-title">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, inventore deleniti similique 
            ducimus necessitatibus iure voluptatum ex expedita sed dignissimos porro ab veritatis a dolor. Repellendus nam ab ducimus rem. 
            Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Asperiores vero 
            accusantium quia iure obcaecati temporibus nobis modi officia, minima prae
            sentium, unde sequi assumenda nam ad porro quo ea reiciendis aut.</p>
        <p>3.4M views &#183; 6 months ago  </p>    
    </div>
    <div>
        <input class='inp' type="text" placeholder="Name">
        <input class="inp" type="text" placeholder="Email">
    </div>
    <div>
        <p style="width:200px;display: inline-block;vertical-align: middle;">Thanks for chatting with our customer support.Would you like to take our quick servey?</p>
        <button style="vertical-align: middle;">Yes</button>
        <button style="vertical-align: middle;">No</button>
    </div>
    <div>
        <img src="img.jpg" style="width:100px;margin: 0 50% ">
        <input type="text" placeholder="Search Google" style="border-radius: 20px;width:200px;">
    </div>
    <div style="margin-top: 20px;border:solid;background-color:antiquewhite">
        <input type="text" placeholder="First name" style="display: inline-block;">
        <input type="text" placeholder="Last name" style="display: inline-block;">
        <input type="text" placeholder="Email" style="display:block; width:300px">
        <button style="background-color: blue;color:white;width:150px;border-radius: 20px;">Sign up</button>
    </div>
</body>
</html>